variables:
  PRODUCT: Extragear

linux kf5-qt5 qt5.14:
  image: "kdeorg/ci-suse-qt514"
  extends: .linux
  only:
    - master
    - merge_requests
  variables:
    PLATFORM: SUSEQt5.14
    BRANCH_GROUP: kf5-qt5
